@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #fff; */
    font-family: 'Poppins', sans-serif;
    transition: all .4s linear;
    scroll-behavior: smooth;
}

/* img:hover{
    transition: .6s;
    transform: scale(1.1);
    cursor: pointer; */


.title{
    text-align: center;
    text-transform: capitalize;
    color: peru;
    padding: 2.5rem;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 10vh;
}

.logo{
    font-size: 2rem;
    text-decoration: none;
    color: peru;
}

.navbar a{
    padding-left: 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: #1a1a1a;
    font-weight: 800;
}

.navbar a:hover{
    color: peru;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

button{
    background-color: peru;
    color: #1a1a1a;
    font-size: 1.2rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.4rem 0.2rem;
    font-weight: 900;
    text-align: center;
}

button:hover{
    background-color: rgb(181, 181, 181);
    transform: scale(1.1);
}

.home{
    padding: 3rem 9%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
}

.home img{
    height: 28rem;
}
.home .content h3{
    font-size: 1rem;
    padding: 2rem;
}

.home .content{
    flex: 1 1 40rem;
}
.home .content h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.home .content h2{
    font-size: 1.8rem;
    color: peru;
    margin-bottom: 1.2rem;
}

.home .content p{
    font-weight: 600;
}


.home .image{
    flex: 1 1 40rem;
}
.about{
    width: 100%;
    padding: 3rem 9%;
    height: 100vh;
}
.main{
     display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.aboutimage image{
    flex: 1 1 40rem;
    
}

.aboutimage image img{
    width: 100%;
}
.aboutcontent{
    flex: 1 1 40rem;
}

.aboutcontent p{
    font-weight: 400;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

/*our destination*/

.ourdestinations{
    padding: 3rem 9%;
    width: 100%;
    align-items: center;
}
.ourdestinations .destinations{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
    text-align: center;
}

.ourdestinations .destinations img{
    height: 20rem;
    border-radius: 1rem;
}

.ourdestinations .destinations img:hover{
    cursor: pointer;
    transform: scale(0.9);
}
.ourdestinations .destinations p{
    font-weight: 800;
    color: peru;
}

/*destination preview*/
.ourdestinationspreview{
    padding: 20px 80px;
    width: 100%;
    align-items: center;
    display: none;
}

.rv{
    padding: 3rem 9%;
    align-items: center;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;    
    align-items: center;
}

.reviews img{
    height: 20rem;
    border-radius: 1rem;
}

.reviews p{
    font-weight: 400;
    line-height: 2rem;
} 

section.blog{
    padding: 3rem 9%;
}

.blog .title{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    padding: 1.3rem;
    color: peru;
}
.blog .blogs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.2rem;
}

.blog .blogs-container .blog{
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.blog .blogs-container .blog:hover .image{
    transform: scale(0.9);
}

.blog .blogs-container .blog:hover{
    cursor: pointer;
}

.blog .blogs-container .image{
    height: 15rem;
    width: 100%;
    overflow: hidden;
}
.blog .blogs-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.blog .blogs-container .blog-content{
    padding: 0.4rem 0;
}

.blog .blogs-container .blog-content .icons{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 0.8rem 0.4rem;
    margin-bottom: 0.8rem;
}

.blog .blogs-container .blog-content .icons a{
    text-decoration: none;
    color:#222;
}


.blog .blogs-container .blog-content a{
    text-decoration: none;
    color: blue;
}

.blog .blogs-container .blog-content h3{
    font-size: 1.2rem;
    padding: 0.9rem 0;

}

.blog .blogs-container .blog-content p{
    font-weight: 400;
    line-height: 1.4rem;
    margin-bottom: 1.2rem;
}


.contactus{
    padding: 1.2rem 9%;
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
}

.contactdetails1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    text-align: center;
    
}

.contactus .contactdetails1 .social{
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 1.2rem 1rem;
}

.contactus .contactdetails1 .social h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;

}
.contactus .contactdetails1 .social p{
    font-size: 1rem;
    color: #1a1a1a;
}

.container2{
    display: flex;
    gap: 1rem;
}
.contactdetails2{
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    flex: 1 1 40rem;
}


.contactdetails2 .info{
    width: 100%;
    border: .1rem solid rgba(0, 0, 0, .1);
    display: grid;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    
}

.email{
    color: #1a1a1a;
    font-size: 1rem;

}
#email{
    width: 10rem;
    height: 2rem;
}

.message{
    color: #1a1a1a;
}

.links{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2.5rem 0.8rem;
    text-align: center;
    flex: 1 1 40rem;
}

.links a{
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
}

.links a:hover{
    color: peru;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

footer{
    background-color: aliceblue;
}
footer .footercontainer{
    padding: 3rem 9%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}
footer .footercontainer div{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    
}

footer .footercontainer div a{
    font-size: 1rem;
    color: #1a1a1a;
    font-weight: 400;
    text-decoration: none;
}

.footercontainer div a:hover{
    color: peru;
    padding-left: 1rem;
}

.footercontainer div h3{
    font-size: 1.5rem;
    color: peru;
}

.footercontainer label{
    font-size: 1.5rem;
}

.footercontainer button{
    background-color: peru;
    color: #1a1a1a;
    border: none;
    cursor: pointer;
}

section .me{
    padding: 1.2rem 0;
    text-align: center;
    font-size: 1.2rem;
    background-color: gray;

}

#menu-bar{
    display: none;
}

header label{
    font-size: 1.2rem;
    color: #1a1a1a;
    font-weight: 800;
    display: none;
    cursor: pointer;
}



@media (max-width:991px){

    header{
        display: inline-block;
    }    
    html{
       font-size: 70%;
    }

    .navbar{
        display: grid;
        position: absolute;
        background-color: rgb(181, 181, 181);
        width: 100%;
        top: 105%;left: 0; right: 0;
        /* transform: translate(-100%); */
        transition: .6s;
        display: none;
        height: 50vw;
    }

    .home{
        padding: 1rem 2rem;
        display: grid;
    }

    .main{
        display: grid;
    }
    .aboutimage img{
        height: 20rem;
    }
    
    header label{
        display: initial;
    }
    
    header{
        display: flex;
    }
    #menu-bar:checked ~ .navbar{
        display: grid;
    }
 }
 
 @media (max-width:768px){
 
    img{
       height: 2rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }